 # Environment variables. 
STATUS=development # development | production
PORT=4000

# Keys
SECRET="fkcnyvJte9s3xCfyB3L4dpfKG6hI9Kj9pHzGeprqcjwhxRFPbDw6MkRaPqQNaERET"

JWTPARAMS = { "algorithm": "HS256", "expiresIn":  31536000} # 60 * 60 * 24 * 365 | 1 año